<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="BibliotecaGames.Site.Jogos.SiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    
    <form id="form1" runat="server">
        <asp:menu runat="server">
            <Items>
                <asp:MenuItem Text="Jogos" Value="Jogos">
                    <asp:MenuItem NavigateUrl="~/Jogos/Catalogo.aspx" Text="Catálogo" Value="Catálogo"></asp:MenuItem>
                    <asp:MenuItem Text="Cadastro" Value="Cadastro"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:menu>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
